# Point dipoles in a 2d box



variable  mol_mass equal 1.0
variable  mol_inertia equal 1.0
variable  active_speed equal 0.0 
variable  step equal 0.001
variable  density equal 0.5
variable  LX equal 5.0
variable  gamma_t equal 1.0
variable  gamma_r equal 1.0
variable  mol_temperature equal 1.0
variable  seed equal 10




units		lj
atom_style	hybrid sphere dipole
dimension	2


lattice        sq2 ${density}
region         box block 0 ${LX} 0 ${LX} -0.5 0.5
create_box	   1 box
create_atoms   1 box

# need both mass settings due to hybrid atom style
mass		1 1.0
set		group all mass 1.0
set		group all dipole/random 98934 0.75

velocity	all create 0.0 87287 mom no

######for dipolar particles ####
#pair_style	lj/cut/dipole/cutbd 1.12246
#pair_coeff	* * 1.0 1.0

pair_style  lj/cut 1.122
#zero smoothly at the cutoff
pair_modify shift yes
pair_coeff  * * 1.0 1.0 1.122
#############end################

#pair_style mie/cut 1.12246
#pair_modify shift yes
#pair_coeff 1 1 1.0 1.0 12 6
#pair_coeff * * 0.37775 0.89
#pair_style  lj/cut 2.5
#pair_modify shift yes
#pair_coeff  1 1  1.0  1.0  1.122



neighbor	0.3 bin
neigh_modify	every 5 delay 0 check yes

#fix		1 all nve/sphere update dipole
#fix            1 all nve/spherebd 10 
#use:: fix      1 all nve/spherebd seed mol_mass mol_inertia gamma_t gamma_r mol_temperature active_speed
#fix             1 all nve/spherebd 10 1 1 1 1 1 0
fix     1 all nve/spherebd ${seed} ${mol_mass} ${mol_inertia} ${gamma_t} ${gamma_r} ${mol_temperature} ${active_speed}
fix		2 all enforce2d

timestep	${step}

compute		erot all erotate/sphere
thermo_style	custom step temp epair c_erot etotal press
thermo		5000

run 100000

unfix 1


reset_timestep 0

#use:: fix      1 all nve/spherebdr seed mol_mass mol_inertia gamma_t gamma_r mol_temperature active_speed
fix     eqb all nve/spherebdr ${seed} ${mol_mass} ${mol_inertia} ${gamma_t} ${gamma_r} ${mol_temperature} ${active_speed}

run 100000

unfix eqb

reset_timestep 0

#use:: fix      1 all nve/spherebdr seed mol_mass mol_inertia gamma_t gamma_r mol_temperature active_speed
fix             restart all nve/spherebdr ${seed} ${mol_mass} ${mol_inertia} ${gamma_t} ${gamma_r} ${mol_temperature} ${active_speed}

#Compute MSD x, y,z and Total
#compute         msd all msd com yes
#fix             msd all ave/time 1 50 1000 c_msd[1] c_msd[2]  c_msd[3] c_msd[4] file msddumpfile


#compute         vc all property/atom  vx
#variable        velox equal c_vc
#fix             sumvc all ave/atom 1 1 1000 v_velox file sumvc.dat


#variable vx1 equal vx[1]
#variable vy1 equal vy[1]
#variable vz1 equal vz[1] #need "atom_modify map array"
#fix vcf all ave/correlate 10 1000 10000 v_vx1 v_vy1 v_vz1 auto & ave running file res_vcf.txt overwrite




#compute         vacf all vacf
#fix             vacf all ave/time 1 50 1000 c_vacf[1] c_vacf[2] c_vacf[3] c_vacf[4] file vacf.txt


#compute         muacf all muacf
#fix             muacf all ave/time 1 50 1000 c_muacf[1] c_muacf[2] c_muacf[3] c_muacf[4] file muacf.txt

#compute         myRDF all rdf 50
#fix             rdf all ave/time 100 1 100 c_myRDF[*] file tmp.rdf mode vector

#Save postion file
#
#compute PE all pe/atom
#compute    KE all ke/atom
#compute    q6 all hexorder/atom
#compute    q6 all hexorder/atom degree 6 nnn 6
#variable   normq6 atom sqrt(c_q6[1]^2+c_q6[2]^2)
#dump 4 all custom 10000 dump*.txt id type x y z radius c_KE v_normq6
#dump_modify 4 sort 1
##dump_modify     2 format '%12d %12d %20.16f %20.16f %20.16f %20.16f %20.16f %20.16f' flush yes
#dump_modify     4 flush yes

dump 1 all custom 5000 dump.lammpstrj id type x y z vx vy vz

#dump		1 all custom 500 dump.dipole id type x y z mux muy

#dump		1 all image 250 image.*.jpg mux type &
#		zoom 1.6 adiam 1.2
#dump_modify	1 pad 5

run   5000000
write_data input.data
