# Point dipoles in a 2d box


variable Pi equal 3.141592653589793
variable  mol_mass equal 1.0#0.05
variable  mol_inertia equal 1.0#0.005
variable  active_speed equal 10.0


variable  gamma_t equal 1.0
variable  gamma_r equal 1.0
variable  mol_temperature equal 1.0
variable  seed equal 10


variable  step equal 1e-5
variable  step_limit equal 1e8#1000000000
variable  save_snap  equal 1e4#100000
variable  eqb_step   equal 1e5#1000000





#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
units		lj
atom_style	hybrid sphere dipole
dimension	2
boundary p p p
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
neighbor	0.3 bin	  	
neigh_modify	every 1 delay 0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pair_style  lj/cut 1.122
pair_modify shift yes
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
read_data input.data
#read_restart cfginput.rst
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pair_coeff  * * 10.0 1.0 1.122
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fix     1 all nve/spherebdr ${seed} ${mol_mass} ${mol_inertia} ${gamma_t} ${gamma_r} ${mol_temperature} ${active_speed}
fix		2 all enforce2d

timestep	${step}

compute		erot all erotate/sphere
thermo_style	custom step temp epair c_erot etotal press
thermo		5000

run ${eqb_step}

unfix 1
unfix 2
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
reset_timestep 0

#use:: fix      1 all nve/spherebdr seed mol_mass mol_inertia gamma_t gamma_r mol_temperature active_speed
fix             restart all nve/spherebdr ${seed} ${mol_mass} ${mol_inertia} ${gamma_t} ${gamma_r} ${mol_temperature} ${active_speed}
fix             99 all enforce2d
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compute    KE all ke/atom
variable   magv atom sqrt(c_KE)

compute     muangle all property/atom mux muy
variable    muangle atom atan2(c_muangle[2],c_muangle[1])+$(v_Pi)  #gives angle between 0 and Pi


dump   4 all custom ${save_snap} dump*.txt id type x y z vx vy fx fy mux muy mu v_muangle radius mass
dump_modify 4 sort 1
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dump trajectory all custom ${save_snap} traj.lammpstrj id type x y z vx vy vz
dump_modify trajectory sort 1

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
run   ${step_limit}
write_data final.data
write_restart cfgfinal.rst
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
